{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome lint --diagnostic-level=error --no-errors-on-unmatched",
    "lint:fix": "biome lint --write --no-errors-on-unmatched",
    "format": "biome format --write --no-errors-on-unmatched",
    "preview": "vite preview",
    "fsd": "steiger ./src",
    "knip": "knip -c knip.config.jsonc"
  },
  "dependencies": {
    "jotai": "^2.15.0",
    "react": "^19.1.1",
     "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.2"
  },
  "devDependencies": {
    "steiger": "^0.5.11",
    "knip": "^5.67.1",
    "@biomejs/biome": "2.3.2",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  }
}
