{
  "name": "miyamonaise-art-products",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miriamochavillo/miyamonaise-art-products.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miriamochavillo/miyamonaise-art-products/issues"
  },
  "homepage": "https://github.com/miriamochavillo/miyamonaise-art-products#readme",
  "devDependencies": {
    "@biomejs/biome": "2.3.2"  ,
    "husky": "^9.1.7"
  }
}
